{
  "manifest_version": 3,
  "name": "WF Focus",
  "version": "1.0.0",
  "description": "Edit Webflow parent classes safely. Shift+Click to isolate any class — modify freely, restore instantly.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://webflow.com/design/*",
    "https://*.design.webflow.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Webflow Class Focus"
  },
  "content_scripts": [
    {
      "matches": [
        "https://webflow.com/design/*",
        "https://*.design.webflow.com/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
